# ProfilometerOnDenso

./: .gitmodules  ProfilometerOnDenso.sln  ProfilometerOnDenso.vcxproj  ProfilometerOnDenso.vcxproj.filters  README.md  main.cpp
Output/: OutputGenerator.cpp  OutputGenerator.h
props/: CAO.props  Denso.props  Keyence.props  Terminal.props
